# NeverEnoughMonumenta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/jem/client/: MonumentaItemVisibility.java  MonumentaMasterworkScrollHandler.java  MonumentaViewerRefreshHandler.java  NeverEnoughMonumentaClient.java  NeverEnoughMonumentaKeyBindings.java
src/client/java/jem/client/config/: NeverEnoughMonumentaConfig.java  NeverEnoughMonumentaConfigManager.java
src/client/java/jem/client/integration/emi/: NeverEnoughMonumentaEmiPlugin.java
src/client/java/jem/client/integration/jei/: NeverEnoughMonumentaJeiPlugin.java
src/client/java/jem/client/integration/rei/: NeverEnoughMonumentaReiPlugin.java
src/client/java/jem/client/mixin/: MouseHandlerMixin.java
src/client/java/jem/client/monumenta/: MonumentaCatalog.java  MonumentaCatalogEntry.java  MonumentaItemDefinition.java  MonumentaItemRepository.java  MonumentaMasterworkHoverState.java  MonumentaMasterworkSelection.java  MonumentaStackFactory.java  MonumentaStat.java
src/client/resources/: neverenoughmonumenta.client.mixins.json
src/main/java/jem/: NeverEnoughMonumenta.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/neverenoughmonumenta/lang/: en_us.json
