# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.18.6
loom_version=1.7.4

# Mod Properties
mod_version=1.0.0
maven_group=jem

# Dependencies
fabric_api_version=0.97.3+1.20.4
jei_version=17.3.1.5
rei_version=14.1.786
emi_version=1.1.22+1.20.4
autoconfig_version=3.4.0
toml4j_version=0.7.2
etf_version=7.0.8-fabric-1.20.4
emf_version=3.0.10-fabric-1.20.4
cit_resewn_version=1.1.5+1.20.4
cit_resewn_defaults_version=1.1.5+1.20.4